<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-java-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../rose-java-parent/pom.xml</relativePath>
  </parent>
  <groupId>io.github.rosestack</groupId>
  <artifactId>rose-annotation-processor</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>Rose :: Java :: Annotation Processor</name>
  <description>Rose Annotation Processor</description>

  <dependencies>
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Disable annotation processing for ourselves. -->
          <compilerArgument>-proc:none</compilerArgument>
        </configuration>
        <executions>
          <!-- Enable annotation processing for test compilation -->
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <phase>test-compile</phase>
            <configuration>
              <compilerArgument>-proc:only</compilerArgument>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
