<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.rosestack</groupId>
    <artifactId>rose-build</artifactId>
    <version>0.1.1</version>
  </parent>

  <groupId>io.github.rosestack</groupId>
  <artifactId>rose-java</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <name>Rose :: Java</name>
  <description>Rose Projects for Java</description>
  <url>https://github.com/rosestack/rose-java</url>

  <organization>
    <name>RoseStack</name>
    <url>https://github.com/rosestack</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>chensoul</id>
      <name>Chensoul</name>
      <email>ichensoul@gmail.com</email>
      <organization>RoseStack</organization>
      <roles>
        <role>lead</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>git@github.com/rosestack/rose-java.git</url>
    <connection>scm:git:${project.scm.url}</connection>
    <developerConnection>scm:git:ssh://${project.scm.url}</developerConnection>
  </scm>

  <properties>
    <revision>0.0.1-SNAPSHOT</revision>
  </properties>

  <modules>
    <module>rose-java-parent</module>
    <module>rose-java-dependencies</module>
    <module>rose-annotation-processor</module>
    <module>rose-java-core</module>
  </modules>

</project>
